{
  "extends": "next/core-web-vitals",
  "plugins": [
    "import"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "import/newline-after-import": "error"
  },
  "settings": {
    "import/internal-regex": "^@global-components/"
  }
}